<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/tamaskis/Documents/Projects/MATLAB/toolboxes/Root_Finding_Toolbox-MATLAB/INSTALL/Root-Finding Toolbox.prj" location="/Users/tamaskis/Documents/Projects/MATLAB/toolboxes/Root_Finding_Toolbox-MATLAB/INSTALL" name="Root-Finding Toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Root-Finding Toolbox</param.appname>
    <param.authnamewatermark>Tamas Kis</param.authnamewatermark>
    <param.email>tamas.a.kis@outlook.com</param.email>
    <param.company />
    <param.summary>Root-finding methods for both univariate, scalar-valued functions and multivariate, vector-valued functions.</param.summary>
    <param.description>See documentation at https://github.com/tamaskis/Root_Finding_Toolbox-MATLAB.</param.description>
    <param.screenshot />
    <param.version>1.1.1</param.version>
    <param.output>${PROJECT_ROOT}/Root-Finding Toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>0d669f20-26e7-4bb9-a116-a4c9506d71f7</param.guid>
    <param.exclude.filters>.DS_Store</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons>
        <requiredAddOn downloadURL="" earliest="earliest" fromRepository="false" id="3a9dbddd-6f28-44fe-922d-d25a62292dc3" include="false" latest="latest">Numerical Differentiation Toolbox</requiredAddOn>
      </requiredaddons>
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>/Users/tamaskis/Documents/Projects/MATLAB/toolboxes/Root_Finding_Toolbox-MATLAB/toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>/Users/tamaskis/Documents/Projects/MATLAB/toolboxes/Root_Finding_Toolbox-MATLAB/toolbox/doc</file>
      <file>/Users/tamaskis/Documents/Projects/MATLAB/toolboxes/Root_Finding_Toolbox-MATLAB/toolbox/fixedpointiteration</file>
      <file>/Users/tamaskis/Documents/Projects/MATLAB/toolboxes/Root_Finding_Toolbox-MATLAB/toolbox/rootsolvers</file>
      <file>/Users/tamaskis/Documents/Projects/MATLAB/toolboxes/Root_Finding_Toolbox-MATLAB/toolbox/utils</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Root-Finding Toolbox.mltbx" optional="false">/Users/tamaskis/Documents/Projects/MATLAB/toolboxes/Root_Finding_Toolbox-MATLAB/INSTALL/Root-Finding Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>13.0.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>